# madarSoft

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/madarsoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/madarsoft/: App.kt  MainActivity.kt
app/src/main/java/com/android/madarsoft/data/local/dao/: UserDao.kt
app/src/main/java/com/android/madarsoft/data/local/database/: AppDatabase.kt
app/src/main/java/com/android/madarsoft/data/local/entity/: UserEntity.kt
app/src/main/java/com/android/madarsoft/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/android/madarsoft/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/android/madarsoft/domain/model/: User.kt
app/src/main/java/com/android/madarsoft/domain/repository/: UserRepository.kt
app/src/main/java/com/android/madarsoft/domain/usecase/: AddUserUseCase.kt  GetAllUsersUseCase.kt
app/src/main/java/com/android/madarsoft/presentation/: UiState.kt
app/src/main/java/com/android/madarsoft/presentation/display/: DisplayFragment.kt  DisplayViewModel.kt  UsersAdapter.kt
app/src/main/java/com/android/madarsoft/presentation/input/: InputFragment.kt  InputViewModel.kt
app/src/main/java/com/android/madarsoft/utils/: Gender.kt  Mappers.kt
app/src/main/res/drawable/: badge_bg.xml
app/src/main/res/layout/: fragment_display.xml  fragment_input.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/madarsoft/: ExampleUnitTest.kt
app/src/test/java/com/android/madarsoft/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/android/madarsoft/domain/usecase/: AddUserUseCaseTest.kt  GetAllUsersUseCaseTest.kt
app/src/test/java/com/android/madarsoft/presentation/input/: InputViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
